<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/4684cfa5b3.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0;
                
            }
.container{
    font-family: "sono" sans-serif; 
    
}
.float{
    height: 100vh;
    background-color: #ff4c68;
}
.ul{
    float: right;
    font-size: 30px;
    padding: 10px;
    display: flex;
    color: white; 
}
a{
    padding: 10px;
    text-decoration: none;
    color: white;
    
}
.man{
    padding: 10px;
}
.mat{
    padding: 10px;
}
h1{
    padding: 50px;
    color: white;
margin: 0;

padding-right: 30px;
    
}
.header{
 font-size: 50px; 
 font-weight: bold;  
 text-align: center;
 padding: 0;
 color: white;
 
}
 .load{
    position: absolute;
    top: 75%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    display: flex;
  }
  .row{
    display: flex;
    padding: 150px;
  }
  .column{
    flex: 37.44%;
    margin: 10px;
  }
  .gg{
    
    font-size: 30px;
    font-weight: bold;
  }
  
  .bb{
    font-size: 20px;
    font-weight: bold;
  }
 
 

.page{
    height: 90vh;
    background-color: #ef8172;
}
.new{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.mm img{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.images{
display: flex;
padding: 200px;
}
.para{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.solution{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.text{
    flex: 1;
    max-width: 600px;
    padding: 0;
    border: 1px solid;
    text-align: center;
    height: 70vh;
    margin-bottom: 100px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
.title{
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    background-color:lightgrey ;
    margin-bottom: 10px;
}
.plan{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 20px;
}
.features{
    margin-bottom: 20px;
    padding: 5px;
}
.up{
    margin-bottom: 25px;
    padding: 10px;
}
.sign{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    margin-bottom: 20px;
}
.love{
    height: 70vh;
    background-color: #ff4c68;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    padding: 50px;
    color: white;
}
.icon{
 
 
 padding: 20px; 
margin: 20px;
word-spacing: 50px;

}
.iconbar{
      
  width: 100%;
  text-align: center;
  padding:30px;
  
  transition: all 0.3s ease;
  
  font-size: 36px;
}
.foot{
    text-align: center;
    padding: 100px;
    
    
}






        </style>
    </head>
<body>
   <div class="container">
    <div class="float">
    <div class="ul">
    <p><a href="#con">contact</a></p>
    <p><a href="#pri">Pricing</a></p>
    <p><a href="#dow">Download</a></p>
    </div>
    <h1>TinDogs</h1>
    <div class="header"><h3>Meet New and <br>interesting <br>Nearby </h3></div>
     <div class="load">
        <button type="button" class="btn btn-dark btn-lg download-button">
            <i class="fab fa-apple"></i> Download
          </button>
          <button type="button" class="btn btn-lg btn-outline-light download-button">
           </i> <i class="fab fa-google-play"> Download
          </button>
     </div>
    </div>  
            
    <div class="row">
        <div class="column">
      <img src="3.png" width="40%">
      <h3>Easy to use.</h3>
      <div>so EASY to use,even your dog could do it</div>
        </div>
        <div class="column">
      <img src="2.jpg" width="40%">
      <div class="gg">Elite clientele</div>
      <div>we have all dogs,the greatest dogs.</div>
        </div>
        <div class="column">
      <img src="1.jpg" width="40%">
     <div class="bb">Guaranteed to work.</div>
     <div class="be">find the love of your dog's life or money back.</div>
        </div>
        </div>
        
    
    <div class="page">
        <div class="new">"I no longer have to sniff other dog for love. <br>i've found the hottest corgi on TinDog.woof!" 
            <div class="mm" ><img src="dog-img.jpg" width="15%"></div>
          
    
        <div class="images">
    <img src="techcrunch.png" width="20%" >
    <img src="tnw.png" width="20%" >
    <img src="mashable.png" width="20%">
        
    </div>
            <div class="para">
              <p>A Plan for every Dog's Need</p>
              <p>Simple and affordable price plan for you and your dog's </p>
            </div>
            <p id="pri">          
 <div class="solution">
 <div class="text">
  
    <div class="title">chihuahua</div>
    <div class="plan">Free</div>
    <div class="features">5 matches per day</div>
    <div class="features">10 message per day</div>
    <div class="features">unlimited app usage</div>
    <button class="up">Sign up</button>
 </div>
 <div class="text">
    <div class="title">Labrador</div>
    <div class="plan">$49/mo</div>
    <div class="features">Unlimited matches </div>
    <div class="features">Unlimited message </div>
    <div class="features">unlimited app usage</div>
    <button class="sign">Sign up</button>
 </div>
 <div class="text">
    <div class="title">Mastiff</div>
    <div class="plan">$99/mo</div>
    <div class="features">periority listing</div>
    <div class="features">Unlimited matches</div>
    <div class="features">unlimited message</div>
    <div class="features">unlimited app usage</div>
    <button class="sign">Sign up</button>
 </div>
  </div>
      </p>
  <div class="love">
    <p id="dow">Find The true love of your dog's life <br>Today</p>

    <button type="button" class="btn btn-dark btn-lg download-button">
      <i class="fab fa-apple"></i> Download
    </button>
    <button type="button" class="btn btn-lg btn-outline-light download-button">
      <i class="fab fa-google-play"></i> Download
    </button>
    </div>

  </div>
   </div>
  
   <div class="icon">
    <div class="iconbar">
   <i class="fa-brands fa-twitter" style="font-size: 30px;"></i>
   <i class="fa-brands fa-facebook-f" style="font-size: 30px;"></i>
   <i class="fa-brands fa-instagram" style="font-size: 30px;"></i>
   <i class="fa-sharp fa-solid fa-envelope" style="font-size:30px ;"></i>
    </div>
   </div>
   <footer class="foot">
    <p id="con"> &copy;2024 TinDogs</p>
    <p>made by <img src="1.jpg" width="2%">by Ukpono andem</p>
  </footer>
   
  
   
</body>
</html>