<!DOCTYPE html>
<html>
    <head>
  <style>
    body{
      font-family: "sono" sans-serif;
      margin: 0;
    }
  .header{
    display: inline-flexbox;
    background-color:#ff4c68;
    height: 97vh;
    margin: 0;
    padding: 0;
  }
  .main{
    padding: 50px;
    color: white;
    margin: px;
    
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    
  }
  .ul{
    float: right;
    color: white;
    padding: 10px;
  }
  .ul ul{
  display: flex;
  padding: 10px;
  margin: 10px;
  list-style: none;
  }
  .inline{
    padding: 10px;
    margin: 10px;
  }
  .display{
    padding: 10px;
    margin: 10px;
  }
  .flex{
    padding: 10px;
    margin: 10px;
  }
  .word{
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: white;
    padding: 40px;
  }
  .man{
    padding: 10px;
    text-align: center;
    font-size: 70px;
    color: white;
  }
  .men{
    padding: 5px;
    text-align: center;
    font-size: 70px;
    color: white;
  }
  .con{
    display:flex;
    
    

    
  }
  .down{
border: 3px solid;

margin: auto;
width: 10%;
padding: 5px;
background-color: black;
color: white;
  }
  .load{
    
    margin: auto;
    width: 10%;
padding: 0;
margin: 0;

  }
  h3{
  font-size: 30px;
  font-weight: bold;
  }

    

  *{
    box-sizing: border-box;  
  }
  .row{
    display: flex;
    padding: 150px;
  }
  .column{
    flex: 37.44%;
    margin: 10px;
  }
  .gg{
    
    font-size: 30px;
    font-weight: bold;
  }
  
  .bb{
    font-size: 20px;
    font-weight: bold;
  }
  .page{
   height: 120vh; 
   background-color: #ef8172;
   padding: 60px 40px;
   font-size: 30px;
   text-align: center;
   
   
  }
  img{
    border-radius: 50%;
  }
  .img{
    display: flex;
      padding: 150px;
  }
  .container{
   display: flex; 
   justify-content: center;
   align-items: center;
   height: 100vh;
   gap: 2rem;
  }
  .price{
    flex:1;
    max-width: 400px;
    padding: 0px;
    border: 1px solid;
    text-align: center;
  }
  .title{
    font-size:25px ;
    font-weight: bold;
    margin-bottom: 10px;
    background: lavender;
    padding: 5px;
  }
  .plan{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .features{
    margin-bottom: 20px;
  }
  .sign{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
  }
  .love{
    height: 30vh;
    background-color: #ff4c68;
    margin:0;
    padding: 20px;
    color: white;
    box-sizing: border-box;
    
  }
  .ma{
    background-color: black;
    padding: 15px;
    color: white;
    
  }
  .bb{
    padding: 10px;
  }
  @media (max-width:600px){
    .header{
     width: 100%;
     float: none;
    }
    .main{
      width: 100%;
      float: none;
    }
  }


  </style>
    </head>
    <body>
        <div class="header">
         <div class="ul">
          <ul>
          <li class="inline">Contact</li>
          <li class="display">Pricing</li>
          <li class="flex">Download</li>
            </ul>
         </div>
            <div class="main">TinDog 
        
        <div class="word">Meet new and </div>
        <div class="man">interesting  </div>
        <div class="men">nearby. </div>
        <div class="con">
        <div class="down">Download </div>
         <div class="load">Download </div>
        </div>
        </div>
        <div class="row">
          <div class="column">
        <img src="3.png" width="40%">
        <h3>EASY TO USE.</h3>
        <div>so EASY to use,even your dog could do it</div>
          </div>
          <div class="column">
        <img src="2.jpg" width="40%">
        <div class="gg">Elite clientele</div>
        <div>we have all dogs,the greatest dogs.</div>
          </div>
          <div class="column">
        <img src="1.jpg" width="40%">
       <div class="bb">Guaranteed to work.</div>
       <div class="be">find the love of your dog's life or money back.</div>
          </div>
          </div>
       <div class="page">
        <h2>"I no longer have to sniff<br> other dog for love. <br>i've found the hottest corgi on TinDog.woof!"</h2>
        <img src="dog-img.jpg" width="200px" height="200px"><br>
        <div class="img">
         <img src="techcrunch.png" width="200px" height="100px">
         <img src="tnw.png" width="200px" height="100px">
         <img src="bizinsider.png"width="200px" height="100px">
         <img src="mashable.png" width="200px" height="100px">
        </div>
        <h1>A plan for every Dog's Needs</h1>
        <p>simple and affordable price plans for you and your dog.</p>
        <div class="container">
          <div class="price">
<div class="title">chihuahua</div>
<div class="plan">free</div>
<div class="features">5 matches per Day </div>
<div class="features">10 messages per Day</div>
<div class="features">unlimited App usage</div>
<button class="up">Sign up</button>
          </div>
      <div class="price">
        <div class="title">Labrador</div>
        <div class="plan">$49/mo</div>
        <div class="features">unlimited matches </div>
<div class="features">unlimited messages</div>
<div class="features">unlimited App usage</div>
<button class="sign">Sign up</button>
      </div>
    <div class="price">
      <div class="title">Mastiff</div>
      <div class="plan">$99/mo</div>
      <div class="features">priority listing</div>
<div class="features">unlimited matches</div>
<div class="features">unlimited message</div>
<div class="features">unlimited App usage</div>
<button class="sign">Sign up</button>
    </div>
       </div>
       <div class="love">
       <h2>Find the true love of your dog's life today</h2>
       <button class="ma">Download</button> <button class="bb">Download</button>
       </div>
    <footer>@ copyright 2024 TnDog</footer>
    <p>made with  by Ukpono andem</p>
    </body>
</html>