<!DOCTYPE html>        
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/4684cfa5b3.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            .main{
                height: 97vh;
                background-color: #ff4c68;
                padding: 40px;
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            .title{
                float: right;
                display: flex; 

            }
            a{
                padding: 15px;
                text-decoration: none;
                color: white;
            }
            .features{
                font-size: 40px;
                font-weight: bolder;
                text-align: center;
                padding: 70px;
            
            }
            .btn-down{
              padding: 12px 12px;
              background-color: black;
              color: white;
              border: none;
              cursor: not-allowed;
              font-size: 20px;
              
              
            }
            .btn-load{
              padding: 12px 12px;
              cursor: pointer;
              border: none;
              font-size: 20px;
              border: 2px solid white;
              
              
            }
            .btn-load:hover{
            background-color: white;
            color: black;
      
            }
            .label{
              padding-left: 15px;
              padding-right: 15px;
            }
            .bel{
              padding-left: 15px;
              padding-right: 15px;
            }
            *{
    box-sizing: border-box;  
  }
  .row{
    display: flex;
    padding: 150px;
  }
  .column{
    flex: 37.44%;
    margin: 10px;
  }  

  .page{
    height: 80vh;
    background-color: #ff4c68;
    text-align: center;
  }  
  img{
    border-radius: 50%;
  }

  
  .images{
    padding: 100px;
  }
  .text{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  .perfect{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .per{
    flex: 1;
    max-width: 600px;
    padding: 0;
    border: 1px solid;
    text-align: center;
    height: 70vh;
    margin-bottom: 100px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px; 
  }
.basic{
    font-size: 20px;
    font-weight: bolder;
    background-color:lightgrey ;
    padding: 15px;
    margin-bottom: 10px;
}
.plan{
    padding: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.list{
    margin-bottom: 20px;
    padding: 7px;
    font-size: 20px;
    font-weight: bold;

}
.sig{
    margin-bottom: 25px;
    padding: 10px;
}
.up{
    margin-bottom: 20px;
    padding: 5px;
    background-color: black;
    color: white;
    border: none;
}
.lov{
    height: 70vh;
    background-color: #ff4c68;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
    padding: 40px;
}
.icon{
 
 
 padding: 20px; 
margin: 20px;
word-spacing: 50px;

}
.iconbar{
      
  width: 100%;
  text-align: center;
  padding:30px;
  
  transition: all 0.3s ease;
  
  font-size: 36px;
} 
.foot{
    text-align: center;
    padding: 100px;
    
    
}
  
  
  
    @media(max-width:1000px) {
    .container{
        
        flex-direction: column;
    }  
  }
       @media(max-width:1000px){
        .row{
            
          flex-direction: column;  
        }
       } 
       @media(max-width:1000px) {
        .perfect{
            flex-direction: column;
        }
       } 
       
        </style>
        <body>
            <div class="container">
                <div class="main">
            <div class="title">
            <p><a href="#con">Contact</a></p>
            <p><a href="#pri">Pricing</a></p>
            <p><a href="#dow">Download</a></p>
            </div>
            <div class="tin">TinDogs</div>
            <div class="features">Meet new and<br> interesting<br> nearby</div>
            <button class="btn-down">
                <i class="fab fa-apple"></i><span class="label"></span>  Download</button>
            <button class="btn-load">
              <i class="fab fa-google-play"></i> <span class="bel"></span>Download</button>
                </div>
                <div class="row">
                <div class="column">
               <div class="pic"> <img src="3.png" width="20%"></div>
                <div class="easy">Easy to use</div>
                <div>So easy even your dog could do it.</div>
                </div>
                <div class="column">
                <div class="pic1"><img src="2.jpg" width="20%"></div>
                <div class="el">Elite clientele</div>
                <div>we have all dog's,thhe greatest dog's</div>
                </div>
                <div class="column">
                <div class="pic2"><img src="1.jpg" width="20%"></div>
                <div class="gur">Guaranteed to work</div>
                <div class="fin">Find the love of your dog's life or money back</div>
                </div>
                </div>
          
                <div class="page">
                  <h2>"I no longer have to sniff<br> other dog for love. <br>i've found the hottest corgi on TinDog.woof!"</h2>
               <div class="enter"><img src="dog-img.jpg" width="12%" ></div>
     
                
              <div class="images">
               <img src="techcrunch.png" width="20%">
              <img src="tnw.png" width="20%">
                <img src="bizinsider.png" width="20%">
                <img src="mashable.png" width="20%">
              </div>
            </div>
               <div class="text">
                <p>A plan for every dog's need</p>
                <p>simple affordable price plan for you and your dog's</p>
               </div>
          
    
               <p id="pri"> 
               <div class="perfect">
                <div class="per">
              <div class="basic">chihuahua</div>
              <div class="plan">Free</div>
              <div class="list">5 Matches Per Day</div>
              <div class="list">10 Matches per Day</div>
              <div class="list">Unlimited App usage</div>
              <button class="sig">Sign up</button>
                </div>
                <div class="per">
                    <div class="basic">Labrador</div>
                    <div class="plan">$49/mo</div>
                    <div class="list">unlimited matches</div>
                    <div class="list">unlimited messages</div>
                    <div class="list">Unlimited App usage</div>
                    <button class="up">Sign up</button>

                </div>
                <div class="per">
                    <div class="basic">Mastiff</div>
                    <div class="plan">$99/mo</div>
                    <div class="list">periority listing</div>
                    <div class="list">unlimited matches</div>
                    <div class="list">unlimited messages</div>
                    <div class="list">Unlimited App usage</div>
                    <button class="up">Sign up</button>
                </div>
               </div>
               </p>
              <div class="lov">
                <p id="dow">Find the love of your Dog's life<br> Today</p>
                <button class="btn-down"> <i class="fab fa-apple"></i> <span class="label"></span>
                Download</button>
                <button class="btn-load">   <i class="fab fa-google-play"></i> <span class="bel"></span>
                  Download</button>
                
              </div>
              <div class="icon">
                <div class="iconbar">
               <i class="fa-brands fa-twitter" style="font-size: 30px;"></i>
               <i class="fa-brands fa-facebook-f" style="font-size: 30px;"></i>
               <i class="fa-brands fa-instagram" style="font-size: 30px;"></i>
               <i class="fa-sharp fa-solid fa-envelope" style="font-size:30px ;"></i>
                </div>
               </div>
               <footer class="foot">
                <p id="con"> &copy;2024 TinDogs</p>
                <p>made by <img src="1.jpg" width="2%">by Ukpono andem</p>
              </footer>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        </body>
    </head>
</html>